{
  "name": "milestone",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "highlight.js": "^11.4.0",
    "pinia": "^2.0.11",
    "sha256": "^0.2.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vue3-markdown-it": "^1.0.10"
  }
}
