{
  "name": "milestone-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "rm -rf dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "mongoose": "^6.2.1",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "nodemon": "^2.0.15",
    "pm2": "^5.2.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
